name=SmartIoT
version=2.0.0
author=Sebastien Berard
maintainer=Sebastien Berard
sentence=This is a personal project for managing an a commun framework all my esp32/esp8266 home devices. Work is based on Marvin Roger works of Homie
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/AntorFr/SmartIot
architectures=esp32,esp8266
